<html>
	<head>
		<title>PixelBox Scene Editor</title>
		<link rel="stylesheet" href="../css/normalize.css"/>
		<link rel="stylesheet" href="css/jquery-ui.css"/>
		<link rel="stylesheet" href="css/editor.css"/>
		<link rel="stylesheet" href="css/colpick.css"/>

		<script src="../js/jquery-2.1.1.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>

		<script src="../js/three.min.js"></script>
		<script src="../js/pixelbox.js"></script>
		
		<script src="js/pixelbox.editor.js"></script>
		<script src="js/linepath.editor.js"></script>
		<script src="js/keymaster.js"></script>
		<script src="js/editorControls.js"></script>
		<script src="js/colpick.js"></script>
		<script src="js/sceneEditor.js"></script>
		
	</head>
	
	<body></body>
</html>